# 🔐 Chave da API da OpenAI
OPENAI_API_KEY=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

# E-mail (do django.env, substituindo a do revisor.env)
EMAIL_REMETENTE=dossel2008@gmail.com
SENHA_APP=syufzyddhxbuoxrr

# 🤖 IDs dos Assistants do Projeto Revisor
ASSISTENTE_BIBLIOGRAFICO=asst_rpyk0lIVD7XWQohnrde8gSHo
ASSISTENTE_REVISOR_TEXTUAL=asst_tDPEA0gsOOlOBd6ag6a03Ffb
ASSISTENTE_TECNICO=asst_75jecMzGk3JlllziF869941B



# CAMINHOS DAS PASTAS DO PROJETO
# Pasta onde os arquivos são lidos (deve corresponder ao seu ambiente)
PASTA_ENTRADA=C:\Users\Danilo\Downloads\dossel_project/uploads

# Pasta onde os resultados são salvos (crie esta pasta no seu projeto)
PASTA_SAIDA=C:\Users\Danilo\Downloads\dossel_project\media/saida

# Pasta para a lógica de cancelamento (crie esta pasta no seu projeto)
PASTA_CANCELAMENTO=C:\Users\Danilo\Downloads\dossel_project/media/cancelamento

DJANGO_SECRET_KEY='ztm0^8wacq)4(%)01x-f3n(4b@_jw2@zu9c9n5j!ni31n$*8)n'
